#include<iostream>
#include <string>
using namespace std;
//用来限制某个类不能被继承，或者某个虚函数不能被重写
//修饰函数或类
//只能修饰虚函数，这样就能阻止子类重写父类这个函数了
/*
在后面写final，只能修饰虚函数，在子类继承父类的虚函数
之后写，在虚函数后面不写

修饰类时，在后面直接写final就行，防止类被继承
*/

/*
overeide重写父类的函数，写在函数的后面用来说明这个函数是
重写了父类的函数，以便检查错误是否写错了寒暑表，降低错误的概率
*/